{
  "name": "nddev-builder",
  "version": "0.2.0",
  "description": "NDDev setup authoring guidance for isolated Cursor Agent targets.",
  "author": {
    "name": "NDDev"
  },
  "homepage": "https://github.com/NDDev-it-com/nddev-cursor-cli-app",
  "repository": "https://github.com/NDDev-it-com/nddev-cursor-cli-app",
  "rules": "./rules",
  "skills": "./skills",
  "agents": "./agents",
  "commands": "./commands"
}
